<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai</title>
    <link rel="stylesheet" href="../css/pages/segundoSemestre.css">
    <link rel="stylesheet" href="../css/pages/navbar.css">
    <link rel="stylesheet" href="../css/pages/footer.css">
</head>

<body>
    <header>
        <!-- ----- NAVBAR ----- -->
        <nav>
            <!-- ----- LOGO NAVBAR ----- -->
            <div class="box-logo">
                <a href="../index.html"> <img src="../imgs/logos/logo_transparente.png" alt="" class="logo-navbar" width="180px" height="50px"> </a>
            </div>
            
            <!-- ----- LINKS NAVBAR ----- -->
            <div class="box-links">
                <ul class="menu">
                    <li class="dropdown-link links"><a href="#">1° Semestre</a>
                        <ul class="dropdown-opitions">
                            <li><a href="./fpoo.html">FPOO</a></li>
                            <li><a href="./hare.html">HARE</a></li>
                            <li><a href="./sop.html">SOP</a></li>
                            <li><a href="./lima.html">LIMA</a></li>
                        </ul>
                    </li>
                    <li class="links"><a href="./pageSegundoSemestre.html">2° Semestre</a></li>
                    <li class="links"><a href="./pageTerceiroSemestre.html">3° Semestre</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Programação Web Back-end, linha informativa-->
    <div class="container">
        <div class="titulo">
            <h2 class="subtitulo">Programação Web Back-end</h2>
            <p><span class="carga-horaria">carga horária:</span> 175h</p>
        </div>

        <br>

        <div class="lista">
            <p><span class="carga-horaria">Objetivo:</span></p><br>
            <p>A unidade curricular Programação Web Back-End visa propiciar a aquisição de capacidades técnicas relativas a sistemas web, à interação de aplicação entre cliente e servidor e outros sistemas computacionais, e a persistência de dados, bem  como  o  desenvolvimento das capacidades socioemocionais adequadas a diferentes situações profissionais.
            </p>
        
            <br>
            
            <p><span class="carga-horaria">Situações dessa unidade curricular:</span></p>
            <br>

            <!-- listas de informações -->
            <ul>
                <li>
                    A hospedagem em infraestrutura web que permita vivenciar a prática de mercado;
                </li>
                <li>
                    A utilização de frameworks, orientação a objeto, padrão MVC, e manipulação de dados XML, JSON, que permitam desenvolver aplicações com persistência  de dados;
                </li>
                <li>
                    A realização de atividades integradoras com o fornecimento de webservices, entre as unidades curriculares.
                </li>
            </ul>
        </div>
    </div>
        <br>
    
    <!-- Programação Web Front-End -->
    <div class="container">
        <div class="titulo">
            <h2 class="subtitulo">Programação Web Front-End</h2>
            <p><span class="carga-horaria">carga horária:</span> 75h</p>
        </div>
        
        <br>

        <div>
            <p><span class="carga-horaria">Objetivo:</span></p><br>
            <p>A unidade curricular Programação Web Front-End visa propiciar a aquisição das capacidades técnicas relativas às interfaces web, buscando a interação com o usuário, bem como o desenvolvimento das capacidades socioemocionais adequadas a diferentes situações profissionais.
            </p>
        
            <br>

            <p><span class="carga-horaria">Situações dessa unidade curricular:</span></p>

            <br>
            
            <!-- lista de informações -->
            <ul>
                <li> Seleção de frameworks que seja vigente ou de destaque no mercado, com vistas às melhorias e inovações de produtos;</li>

                <li>
                    Responsividade, considerando os diversos dispositivos utilizados para acesso à aplicação. Pode-se fazer uso de servidor web que permita a hospedagem e o acesso da aplicação a partir dos equipamentos dos alunos;
                </li>

                <li>
                    Acessibilidade, por meio do emprego da semântica apropriada à linguagem de marcação;
                    A utilização de repositórios para controle de versão, que fundamentará as atividades das demais unidades curriculares do módulo específico;
                </li>

                <li>
                    A ênfase em UX para implementação de boas práticas como, por exemplo, utilização de ferramentas gráficas para criação e tratamento de imagens;
                </li>

                <li>
                    A realização de atividades integradoras com a unidade curricular Banco de Dados,que permitam a persistência de dados.
                </li>
            </ul>
        </div>
    </div>
    <br>

    <!-- Interface para Dispositivos Móveis -->
    <div class="container">
        <div class="titulo">
            <h2 class="subtitulo">Interface para Dispositivos Móveis</h2>
            <p><span class="carga-horaria">carga horária:</span> 75h</p>
        </div>
        
        <br>
        
        <div class="lista">
            <p><span class="carga-horaria">Objetivo:</span></p><br>
            <p>A unidade curricular Banco de Dados visa propiciar a aquisição das capacidades técnicas relativas à criação da estrutura para armazenamento, manipulação e persistência de dados, bem como  o desenvolvimento das capacidades socioemocionais adequadas a diferentes situações profissionais. 
            </p>

            <br>

            <p><span class="carga-horaria">Situações dessa unidade curricular:</span></p>

            <!-- lista de informações -->
            <ul>
                <li>
                    Modelagem do banco de dados a partir de modelos conceitual, lógico e de dicionário de dados;
                </li>

                <li>
                    Utilização de SGBD de mercado;
                </li>
                    
                <li>
                    Integração com a linguagem de programação utilizada nas demais unidades curriculares do curso.
                    
                </li>
            </ul>
        </div>
    </div>
    <br>

    <!-- Interface para Dispositivos Móveis -->
    <div class="container">
        <div class="titulo">
            <h2 class="subtitulo">Interface para Dispositivos Móveis</h2>
            <p><span class="carga-horaria">carga horária:</span> 75h</p>
        </div>
        
        <br>

        <div class="lista">
            <p><span class="carga-horaria">Objetivo:</span></p><br>
            <p>A unidade curricular Interface para Dispositivos Móveis visa propiciar a aquisição de capacidades técnicas relativas desenvolvimento de interfaces para dispositivos móveis com integração aos recursos de hardware, bem como o desenvolvimento de capacidades socioemocionais adequadas a diferentes situações profissionais.
            </p>

            <br>

            <p><span class="carga-horaria">Situações dessa unidade curricular:</span></p>

            <!-- lista de informações -->
            <ul>
                <li>
                    O ambiente de desenvolvimento, para que leve em consideração a linguagem de programação definida desde o módulo básico;
                </li>

                <li>
                    Os aplicativos a serem desenvolvidos para o emprego de recursos avançado de  hardware disponíveis nos dispositivos móveis como, por exemplo, câmera,  leitor biométrico e GPS.
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div id="footer-top">
            <div class="box-missao">
                <h2>missão</h2>
                <p>Promover o desenvolvimento sustentável do país, elevando a competitividade da indústria, por meio da educação profissional e da inovação e tecnologia</p>
            </div>
            <div class="box-contato">
                <h2>contate-nos</h2>
                <p>Telefone: (11) 5642-3400 <br>
                    WhatsApp: (11) 5642-3407 <br>
                    Email: senaisuiço@sp.senai.br</p>
            </div>
        </div>
        <div id="footer-bottom">
            <a href="../index.html"> <img src="../imgs/logos/logo_transparente.png" alt="" class="logo-navbar" width="180px" height="50px"> </a>
        </div>
    </footer>
</body>
</html>